<RCC>

    <qresource prefix="/general">
        <file alias="logo">./Logo/Logo.png</file>
    </qresource>

    <qresource prefix="/menu/preview">
        <file alias="file_restore">./Icon/Menu/restore.jpg</file>
        <file alias="file_save">./Icon/Menu/save.jpg</file>

        <file alias="file_exit">./Icon/Menu/exit.jpg</file>
    </qresource>

    <qresource prefix="/toolbox">
        <file alias="folder_open">./Icon/Toolbox/24gf-folderOpen.jpg</file>
        <file alias="folder_refresh">./Icon/Toolbox/refresh.jpg</file>

        <file alias="frame_previous">./Icon/Toolbox/previous_frame.jpg</file>
        <file alias="frame_next">./Icon/Toolbox/next_frame.jpg</file>

        <file alias="zoom_in">./Icon/Toolbox/zoom_in.jpg</file>
        <file alias="zoom_restore">./Icon/Toolbox/zoom_restore.jpg</file>
        <file alias="zoom_out">./Icon/Toolbox/zoom_out.jpg</file>
        <file alias="zoom_fit">./Icon/Toolbox/zoom_fit.jpg</file>
    </qresource>

</RCC>
