<RCC>

    <qresource prefix="/general">
        <file alias="logo">./Logo/Logo.png</file>
    </qresource>

    <qresource prefix="/toolbox">
        <file alias="folder_open">./Icon/Toolbox/24gf-folderOpen.jpg</file>
        <file alias="folder_refresh">./Icon/Toolbox/refresh.jpg</file>

        <file alias="zoom_in">./Icon/Toolbox/zoom_in.jpg</file>
        <file alias="zoom_restore">./Icon/Toolbox/zoom.jpg</file>
        <file alias="zoom_out">./Icon/Toolbox/zoom_out.jpg</file>
    </qresource>

</RCC>
